
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>FAQ &#8212; Documentation 4/3/20 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Trouble Shooting" href="TroubleShooting.html" />
    <link rel="prev" title="Use" href="use.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TroubleShooting.html" title="Trouble Shooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="use.html" title="Use"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation 4/3/20 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p><strong>1. How do I find the Carmen Sandiego game?</strong></p>
<ul class="simple">
<li><p>“Where on Google Earth is Carmen Sandiego” can be found within Voyager within the Games tab.  Just click on the Voyager ship wheel icon, then Games, and then Where on Google Earth is Carmen Sandiego”.</p></li>
</ul>
<p><strong>2. What areas can I see in 3D?</strong></p>
<ul class="simple">
<li><p>You can see what areas have 3D imagery by viewing the 3D Imagery layer in Voyager. We do not have 3D imagery available in all areas. However, you are much more likely to find 3D imagery over major urban areas in North America and Europe than in Asia or Australia due to local flight regulations.</p></li>
</ul>
<p><strong>3. How can I incorporate Google Earth into my classroom?</strong></p>
<ul class="simple">
<li><p>We have many resources and tools available to educators to help them use Google Earth as a learning tool in their classroom including tutorials, classroom activities, and lesson plans.</p></li>
</ul>
<p>Please check out our Google Earth Education site for more details.</p>
<p><strong>4. How do I know when an image was taken?</strong></p>
<ul class="simple">
<li><p>Currently we do not have any annotation on the map that shows when the image was collected.  However, we acknowledge that imagery acquisition dates are a very informative piece of information for storytelling and change detection.</p></li>
</ul>
<p><strong>5. Can I make a copy of a project, or copy a feature from one project to another?</strong></p>
<ul class="simple">
<li><p>No, you can not make a copy of a projects or copy features from one project to another</p></li>
</ul>
<p><strong>6. Can I view Earth Projects in VR?</strong></p>
<ul class="simple">
<li><p>You currently cannot view Google Earth Projects in VR.</p></li>
</ul>
<p><strong>7.  What Happened to the “My Places” button?</strong></p>
<ul class="simple">
<li><p>The My Places button has been replaced by the new “Projects” button.  With the new Projects feature you now have more control over your saved places and can also create your own places, KML, stories, tours, and share it all with others.</p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="use.html"
                        title="previous chapter">Use</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TroubleShooting.html"
                        title="next chapter">Trouble Shooting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FAQ.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TroubleShooting.html" title="Trouble Shooting"
             >next</a> |</li>
        <li class="right" >
          <a href="use.html" title="Use"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation 4/3/20 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, sergey shargarovskiy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>