
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Use &#8212; Documentation 4/3/20 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="FAQ.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FAQ.html" title="FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation 4/3/20 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="use">
<h1>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h1>
<p><strong>Navigating the layers</strong></p>
<img alt="_images/layers.png" src="_images/layers.png" />
<ol class="arabic simple">
<li><p><strong>Borders and Lables</strong></p></li>
</ol>
<ul class="simple">
<li><p>This highlights the boarders in between countries, states, and counties. While showing city and town names.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Places</strong></p></li>
</ol>
<ul class="simple">
<li><p>This shows places such as airports, hospitals, schools, museums, etc..</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Photo</strong></p></li>
</ol>
<ul class="simple">
<li><p>This shows you pictures at specific locations.</p></li>
</ul>
<blockquote>
<div><p>Ex.</p>
</div></blockquote>
<img alt="_images/house.png" src="_images/house.png" />
<ol class="arabic simple" start="4">
<li><p><strong>Roads</strong></p></li>
</ol>
<ul class="simple">
<li><p>This shows the names of roads and highlights every road documented.</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p><strong>3D buildings</strong></p></li>
</ol>
<ul class="simple">
<li><p>Popular buildings are created in 3D and this layers allows you to view the building as if it were right in front of you.</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p><strong>Oceans</strong></p></li>
</ol>
<ul class="simple">
<li><p>This layer shows you a wide variety of ocean related sites, such as canals, shipwrecks, dive sites, marine life in a specific area, etc..</p></li>
</ul>
<ol class="arabic simple" start="7">
<li><p><strong>Weather</strong></p></li>
</ol>
<ul class="simple">
<li><p>This layer will show you the weather for the specific location you’re looking at.</p></li>
</ul>
<ol class="arabic simple" start="8">
<li><p><strong>Gallery</strong></p></li>
</ol>
<ul class="simple">
<li><p>This will you popular photos of locations and events with a small description and a link to a full article.</p></li>
</ul>
<ol class="arabic simple" start="9">
<li><p><strong>Global Awareness</strong></p></li>
</ol>
<ul class="simple">
<li><p>This layer brings up locations to spread awareness of local happenings, such as the Appalachian mountain top removals that coal companies are doing in WV, and KY.</p></li>
</ul>
<p><strong>Tips</strong></p>
<ol class="arabic simple">
<li><p>Although there is a zoom feature its easier to zoom in by placing two finders on the track pad and sliding them down at the same time and to zoom out by sliding them up.</p></li>
<li><p>There is a search bar on the top left of the screen that allows you to search locations instead of having to zoom out and try to locate it visually.</p></li>
</ol>
<p><strong>Neat Features</strong></p>
<ol class="arabic simple">
<li><p>Along the top there is a sunset button that will show the current sun exposure on earth.</p></li>
</ol>
<img alt="_images/sunset.png" src="_images/sunset.png" />
<ol class="arabic simple" start="2">
<li><p>Imminently to the left of the sunset button is a back in time button that allows you to view the section of earth you have chosen but an older photo that was taken years ago.</p></li>
</ol>
<img alt="_images/time.png" src="_images/time.png" />
<ol class="arabic simple" start="3">
<li><p>Another cool feature is the button immediately to the right of the sunset button. This button allows you to view along with earth, the sky, the moon, and mars.</p></li>
</ol>
<img alt="_images/sky.png" src="_images/sky.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FAQ.html"
                        title="next chapter">FAQ</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/use.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FAQ.html" title="FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation 4/3/20 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, sergey shargarovskiy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>